l# Set root logger level to WARN and append to stdout
log4j.rootLogger=WARN, stdout, error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d | %m %x \u3010[%t] (%c\:%L)\u3011 %n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

# Spring Stuff
log4j.logger.org.springframework=INFO

#################################
#   error #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${catalina.home}/logs/LoginSystem/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%5p] %d | %m %x \u3010[%t] (%c\:%L)\u3011 %n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR

###################################
#    CONSOLE #
#################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] %d | %m %x \u3010[%t] (%c\:%L)\u3011 %n

log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcsle.layout.ConversionPattern=[%5p] %d | %m %x \u3010[%t] (%c\:%L)\u3011 %n
log4j.appender.errorcsle.Threshold=ERROR

##################################
#   app  #
#################################
log4j.logger.edu.csu=debug, app

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=${catalina.home}/logs/LoginSystem/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%5p] %d | %m %x \u3010[%t] (%c\:%L)\u3011 %n
log4j.appender.app.DatePattern='.'yyyy-MM-dd